TELEGRAM_BOT_API_TOKEN=2050537887:AAGFZS5DJCtLCwxVORVh_n37sgFQBcuO8dg
BACK_URL=http://back:8000/api/get_news
TIMEOUT=10
NEWSAPI_URL='https://newsapi.org/v2/top-headlines?country=ru&language=ru&apiKey=3544b46b0b624dd6ba4348770a5136a4'
